<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite Book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
    <script src="js/login-service.js"></script>
    <script src="js/dao-service.js"></script>
    <script src="js/controllers/login-controller.js"></script>
    <script src="js/controllers/sidemenu-controller.js"></script>
    <script src="js/feed-controller.js"></script>
    <script src="js/feed-detail-controller.js"></script>
    <script src="js/feed-cadastro-controller.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">

  </head>
  <body ng-app="starter">
      <ion-nav-view>
      </ion-nav-view>
  </body>
</html>
